{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yunyu Lin",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "express-ws": "^3.0.0"
  }
}
